{
  "slots": {
    "cost": "Cost",
    "trigger": "Trigger",
    "targets": "Targets",
    "accuracy": "Accuracy",
    "recharge": "Recharge",
    "rarity": "Rarity",
    "attunement": "Attunement",
    "base": "Base",
    "quality": "Quality",
    "enchantment": "Enchantment",
    "damage": "Damage",
    "versatile": "Versatile",
    "reach": "Reach",
    "range": "Range",
    "armorClass": "Armor Class",
    "stealth": "Stealth",
    "mastery": "Mastery",
    "masterfulBlow": "Masterful Blow",
    "charges": "Charges",
    "burden": "Burden",
    "focus": "Focus",
    "nullifying": "Nullifying",
    "saveDc": "DC",
    "deed": "Deed",
    "max": "Maximum",
    "level": "Level",
    "components": "Components",
    "duration": "Duration",
    "overcast": "Overcast",
    "category": "Category",
    "properties": "Properties",
    "price": "Price",
    "size": "Size",
    "type": "Type",
    "alignment": "Alignment",
    "hitPoints": "Hit Points",
    "speed": "Speed",
    "str": "STR",
    "dex": "DEX",
    "con": "CON",
    "int": "INT",
    "wis": "WIS",
    "cha": "CHA",
    "saves": "Saving Throws",
    "skills": "Skills",
    "resistances": "Resistances",
    "vulnerabilities": "Vulnerabilities",
    "immunities": "Immunities",
    "conditionImmunities": "Condition Immunities",
    "senses": "Senses",
    "languages": "Languages",
    "lethality": "Lethality",
    "tierBonus": "Tier Bonus",
    "vocation": "Vocation",
    "primaryAbility": "Primary Ability",
    "hitDie": "Hit Point Die",
    "trades": "Trades",
    "weapons": "Weapons",
    "armor": "Armor Training",
    "equipment": "Starting Equipment",
    "savingThrowProficiencies": "Saving Throw Proficiencies",
    "skillProficiencies": "Skill Proficiencies",
    "tradeProficiencies": "Trade Proficiencies",
    "weaponProficiencies": "Weapon Proficiencies",
    "prerequisite": "Prerequisite",
    "ability": "Ability",
    "repeatable": "Repeatable",
    "castingTime": "Casting Time",
    "ritual": "Ritual",
    "xp": "XP",
    "abilityScores": "Ability Scores",
    "speeds": "Movement Speeds",
    "creatureTypes": "Creature Types",
    "age": "Age",
    "damageThreshold": "Damage Threshold",
    "material": "Material"
  },
  "heirloom": {
    "kind": "Heirloom",
    "requiresAttunement": "requires attunement",
    "enchanted": "enchanted",
    "focus": "focus",
    "nullifying": "Nullifying"
  },
  "feature": {
    "masteryAny": "Requires mastery with this weapon",
    "masteryWith": "Requires mastery with {kind}",
    "deed": {
      "stratagem": "Declared at the end of your turn, resolving at the start of your next",
      "act": "Taken at the end of another creature's turn",
      "resist": "Taken when you fail a saving throw",
      "lair": "Taken at the top of the initiative ladder",
      "phase": "Taken when hit points cross a threshold"
    },
    "level": "Level {level}"
  },
  "spell": {
    "kind": "spell",
    "cantrip": "Cantrip",
    "ritual": "Ritual"
  },
  "progression": {
    "level": "Level",
    "tierBonus": "Tier Bonus",
    "features": "Features",
    "feat": "Feat",
    "specializationFeature": "{label} Feature",
    "none": "—"
  },
  "vocationTraits": {
    "trait": "Trait",
    "description": "Description"
  },
  "spellList": {
    "spell": "Spell",
    "level": "Level",
    "castingTime": "Casting Time",
    "range": "Range",
    "duration": "Duration",
    "cantrip": "Cantrip",
    "none": "—"
  },
  "spellLists": {
    "heading": "Spell Lists",
    "lead": "This spell appears on the following spell lists:",
    "name": "{name} Spell List"
  },
  "scaling": {
    "heading": "Progression"
  },
  "monster": {
    "size": "Medium",
    "type": "creature",
    "alignment": "Unaligned"
  },
  "trinket": {
    "requiresAttunement": "requires attunement"
  },
  "feat": {
    "repeatable": "repeatable",
    "increase": "Increase your {ability} score by 1.",
    "category": {
      "general": "General",
      "origin": "Origin",
      "epicBoon": "Epic Boon"
    }
  },
  "bloodline": {
    "boonBudget": "{points} BP"
  },
  "choice": {
    "one": "Choose one:",
    "pick": "Choose {pick}:"
  }
}
