{
  "slots": {
    "cost": "Cost",
    "trigger": "Trigger",
    "targets": "Targets",
    "recharge": "Recharge",
    "rarity": "Rarity",
    "attunement": "Attunement",
    "base": "Base",
    "quality": "Quality",
    "enchantment": "Enchantment",
    "damage": "Damage",
    "versatile": "Versatile",
    "reach": "Reach",
    "range": "Range",
    "armorClass": "Armor Class",
    "stealth": "Stealth",
    "mastery": "Mastery",
    "masterfulBlow": "Masterful Blow",
    "charges": "Charges",
    "burden": "Burden",
    "focus": "Focus",
    "nullifying": "Nullifying",
    "saveDc": "Save DC",
    "deed": "Deed",
    "max": "Maximum"
  },
  "heirloom": {
    "kind": "Heirloom",
    "requiresAttunement": "requires attunement",
    "enchanted": "enchanted",
    "focus": "focus",
    "nullifying": "Nullifying"
  },
  "feature": {
    "masteryAny": "Requires mastery with this weapon",
    "masteryWith": "Requires mastery with {kind}",
    "deed": {
      "stratagem": "Declared at the end of your turn, resolving at the start of your next",
      "act": "Taken at the end of another creature's turn",
      "resist": "Taken when you fail a saving throw",
      "lair": "Taken at the top of the initiative ladder",
      "phase": "Taken when hit points cross a threshold"
    }
  }
}
